* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.calendar-wrapper {
  flex: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.calendar-container {
  flex: 1;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  overflow: hidden;
}

.calendar-grid {
  flex: 1;
  height: calc(100% - 60px); /* Adjust for header height */
  overflow: auto;
}

/* Day View */
.calendar-day-grid {
  height: 100%;
  overflow: auto;
}

.calendar-day-column {
  height: 100%;
}

/* Week View */
.calendar-week-container {
  height: 100%;
  overflow: auto;
}

.calendar-week-grid {
  min-height: 100%;
}

/* Month View */
.calendar-month-container {
  height: 100%;
  overflow: auto;
}

.calendar-month-grid {
  min-height: 100%;
}

/* Year View */
.calendar-year-container {
  height: 100%;
  overflow: auto;
}

.calendar-year-grid {
  min-height: 100%;
  padding-bottom: 20px;
}
